# WPF-Apps

./: README.md
TheBasics/: TheBasics.sln  TheBasics.sln.DotSettings
TheBasics/01UiControls/: 01UiControls.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TheBasics/02TreeViewAndValueConverter/: 02TreeViewAndValueConverter.csproj  App.xaml  App.xaml.cs  HeaderToImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
TheBasics/03TreeViewAndValueConverter_MVVM/: 03TreeViewAndValueConverter_MVVM.csproj  App.xaml  App.xaml.cs  HeaderToImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
TheBasics/03TreeViewAndValueConverter_MVVM/Directory/: DirectoryStructure.cs
TheBasics/03TreeViewAndValueConverter_MVVM/Directory/Data/: DirectoryItem.cs  DirectoryItemType.cs
TheBasics/03TreeViewAndValueConverter_MVVM/Directory/ViewModels/: DirectoryItemViewModel.cs  DirectoryStructureViewModel.cs
TheBasics/03TreeViewAndValueConverter_MVVM/Directory/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
TheBasics/03TreeViewAndValueConverter_MVVM/Properties/: Annotations.cs
